<html>
    <head>
        <title>
            Project C82
        </title>
    <body>
        
        <script src="Student_Template_C82.js">
        </script>
        
        <center style="margin-top: 40px;">
            <h1>
                Project on console
            </h1>
            <p>
             Download and install VS Code--Create a new file--See an overview of the user interface--Change your keyboard shortcuts and easily migrate from other editors using keymap extensions--DONE!
            </p>
            <p>
                The console.log() is a function in JavaScript which is used to print any kind of variables defined before in it or to just print any message that needs to be displayed to the user! With the Chrome browser open, right-click anywhere in the browser window and select Inspect from the pop-up menu. By default, the Inspect will open the "Elements" tab in the Developer Tools. Click on the "Console" tab which is to the right of "Elements"! That's how you access it!
            </p>
    
        </center>

    </body>
</html>
